{
  "name": "homebridge-CommandePortail-mqtt",
  "version": "1.0.0",
  "description": "Homebridge plugin gérant un portail",
  "main": "index.js",
  "dependencies": {
  },
  "engines": {
    "homebridge": ">=0.4.50",
    "node": ">=12.13.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CapitaineKirk/homebridge-CommandePortail-mqtt"
  },
  "keywords": [
    "homebridge-plugin",
    "Portail",
    "Switch"
  ],
  "author": "Capitaine Kirk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CapitaineKirk/homebridge-CommandePortail-mqtt/issues"
  },
  "homepage": "https://github.com/CapitaineKirk/homebridge-CommandePortail-mqtt#readme"
}
